server.port=9993
eureka.client.service-url.defaultZone=http://localhost:9990/eureka/
eureka.client.service-url.instance.prefer-ip-address=true

#默认为false，如果想用断路由，要打开这个设置，fegin
feign.hystrix.enabled= true
#断路器线程池超时时间,这个值一定要比ribbon超时时间长，毫秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=16000
#重试机制开关,默认false
spring.cloud.loadbalancer.retry.enabled=true

#http建立socket超时时间,毫秒
ribbon.ConnectTimeout=5000
#http读取响应socket超时时间
ribbon.ReadTimeout=5000

#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=0
#重试负载均衡其他的实例最大重试次数,不包括首次server
ribbon.MaxAutoRetriesNextServer=2

#是否所有操作都重试，POST请求注意多次提交错误。
#默认true，设定为false的话，只有get请求会重试
ribbon.OkToRetryOnAllOperations=false

#eureka client刷新本地缓存时间，默认30s
eureka.client.registry-fetch-interval-seconds=5
#eureka客户端ribbon刷新时间，默认30s
ribbon.ServerListRefreshInterval=5000

from=local-dev-2
app.eureka.name=eureka-service
